GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0701704133241_00028"
    LANDSAT_SCENE_ID = "LC80280472017101LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_028047_20170411_20170415_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-04-15T04:33:58Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.7.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 28
    WRS_ROW = 47
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 28
    TARGET_WRS_ROW = 47
    DATE_ACQUIRED = 2017-04-11
    SCENE_CENTER_TIME = "17:11:51.6885840Z"
    CORNER_UL_LAT_PRODUCT = 19.83817
    CORNER_UL_LON_PRODUCT = -103.27165
    CORNER_UR_LAT_PRODUCT = 19.80429
    CORNER_UR_LON_PRODUCT = -101.11722
    CORNER_LL_LAT_PRODUCT = 17.75407
    CORNER_LL_LON_PRODUCT = -103.29280
    CORNER_LR_LAT_PRODUCT = 17.72399
    CORNER_LR_LON_PRODUCT = -101.16462
    CORNER_UL_PROJECTION_X_PRODUCT = 681000.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 2194500.000
    CORNER_UR_PROJECTION_X_PRODUCT = 906900.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 2194500.000
    CORNER_LL_PROJECTION_X_PRODUCT = 681000.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 1963800.000
    CORNER_LR_PROJECTION_X_PRODUCT = 906900.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 1963800.000
    PANCHROMATIC_LINES = 15381
    PANCHROMATIC_SAMPLES = 15061
    REFLECTIVE_LINES = 7691
    REFLECTIVE_SAMPLES = 7531
    THERMAL_LINES = 7691
    THERMAL_SAMPLES = 7531
    FILE_NAME_BAND_1 = "LC08_L1TP_028047_20170411_20170415_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_028047_20170411_20170415_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_028047_20170411_20170415_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_028047_20170411_20170415_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_028047_20170411_20170415_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_028047_20170411_20170415_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_028047_20170411_20170415_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_028047_20170411_20170415_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_028047_20170411_20170415_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_028047_20170411_20170415_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_028047_20170411_20170415_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_028047_20170411_20170415_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_028047_20170411_20170415_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_028047_20170411_20170415_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20170401_20170630_01.02"
    BPF_NAME_OLI = "LO8BPF20170411165143_20170411171311.01"
    BPF_NAME_TIRS = "LT8BPF20170411160422_20170411182527.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.31
    CLOUD_COVER_LAND = 0.18
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "ACTUAL"
    TIRS_SSM_POSITION_STATUS = "NOMINAL"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 109.96554578
    SUN_ELEVATION = 64.16007823
    EARTH_SUN_DISTANCE = 1.0022605
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "Y"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 529
    GEOMETRIC_RMSE_MODEL = 7.778
    GEOMETRIC_RMSE_MODEL_Y = 6.069
    GEOMETRIC_RMSE_MODEL_X = 4.864
    GROUND_CONTROL_POINTS_VERIFY = 185
    GEOMETRIC_RMSE_VERIFY = 5.659
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 756.63806
    RADIANCE_MINIMUM_BAND_1 = -62.48342
    RADIANCE_MAXIMUM_BAND_2 = 774.80658
    RADIANCE_MINIMUM_BAND_2 = -63.98378
    RADIANCE_MAXIMUM_BAND_3 = 713.97766
    RADIANCE_MINIMUM_BAND_3 = -58.96051
    RADIANCE_MAXIMUM_BAND_4 = 602.06616
    RADIANCE_MINIMUM_BAND_4 = -49.71882
    RADIANCE_MAXIMUM_BAND_5 = 368.43448
    RADIANCE_MINIMUM_BAND_5 = -30.42544
    RADIANCE_MAXIMUM_BAND_6 = 91.62630
    RADIANCE_MINIMUM_BAND_6 = -7.56653
    RADIANCE_MAXIMUM_BAND_7 = 30.88297
    RADIANCE_MINIMUM_BAND_7 = -2.55033
    RADIANCE_MAXIMUM_BAND_8 = 681.37323
    RADIANCE_MINIMUM_BAND_8 = -56.26802
    RADIANCE_MAXIMUM_BAND_9 = 143.99254
    RADIANCE_MINIMUM_BAND_9 = -11.89095
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2499E-02
    RADIANCE_MULT_BAND_2 = 1.2799E-02
    RADIANCE_MULT_BAND_3 = 1.1794E-02
    RADIANCE_MULT_BAND_4 = 9.9458E-03
    RADIANCE_MULT_BAND_5 = 6.0863E-03
    RADIANCE_MULT_BAND_6 = 1.5136E-03
    RADIANCE_MULT_BAND_7 = 5.1017E-04
    RADIANCE_MULT_BAND_8 = 1.1256E-02
    RADIANCE_MULT_BAND_9 = 2.3787E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -62.49592
    RADIANCE_ADD_BAND_2 = -63.99658
    RADIANCE_ADD_BAND_3 = -58.97230
    RADIANCE_ADD_BAND_4 = -49.72877
    RADIANCE_ADD_BAND_5 = -30.43153
    RADIANCE_ADD_BAND_6 = -7.56804
    RADIANCE_ADD_BAND_7 = -2.55084
    RADIANCE_ADD_BAND_8 = -56.27928
    RADIANCE_ADD_BAND_9 = -11.89333
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 13
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
